DATABASE_URL=postgresql://myuser:abc@db/mydb
RABBITMQ_URL=amqp://myuser:abc@rabbit:5672/%2F
WEB_BASE_URL=http://nginx:80
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=abc
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=abc